{{extend './common/layout.art'}}
{{block 'main'}}
<!--子模板的相对路径相对的就是当前文件  因为它是由模板引擎解析的而不是浏览器-->
	{{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>用户</h4>
                <span>找到1个用户</span>
                <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                {{each users}}
                <!--{$value}是数组所循环的数组中的每个用户对象-->
                    <tr>
                    <!--@符合代表将数据进行原文输出-->
                        <td>{{@$value._id}}</td>
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role=='admin'?'超级管理员':'普通用户'}}</td>
                        <td>{{$value.state==0?'启用':'禁用'}}</td>
                        <td>
                            <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <!-- 为删除按钮添自定义属性data-id="{{@$value._id}}用以存储要删除用户的ID值-->
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <li style="display:<%= page-1<1?'none':'inline'%>">
                    <!--减号有隐式类型转换page=<%=page-1%>（转化为数字类型），加号无隐式类型转换page=<%=page-0+1%>"-->
                <a href="/admin/user/?page=<%=page-1%>">
			        <span>&laquo;</span>
			    </a>
                </li>
                <%for(var i =1;i<=total;i++){%>
                <li><a href="/admin/user/?page=<%=i%>">{{i}}</a></li>
                <%}%>
                <li style="display:<%= page-0+1>total?'none':'inline'%>">
                    <!--page=<%=page+1%>加法运算变成字符串连接  page=<%=page-0+1%>进行隐式类型转换（page-0将page转换为数字类型，数字再与+1进行运算）-->
                <a href="/admin/user/?page=<%=page-0+1%>">
			        <span>&raquo;</span>
			    </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                    <!-- 在确认删除框(表单)中添加隐藏域type="hidden"用以存储要删除用户的ID值-->
                    <input type="hidden" name="id" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}
<script type="text/javascript">
<!--layout.art模板里已经引入jquery.min.js，故可用jquery方法为删除按钮注册点击事件-->
$('.delete').on('click',function(){
    <!--获取当前所点击的用户的id-->
    var id=$(this).attr('data-id');
<!--将要删除的用户id存储在隐藏域中-->
$('#deleteUserId').val(id);
})

</script>
{{/block}}
    