{{extend './common/layout.art'}}

{{block 'main'}}
{{include './common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4 style="display : {{button=='修改'?'block':'none'}}">{{@user&&user._id}}</h4>
            <p class="tips">{{message}}</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="{{link}}" method="post">
            <div class="form-group">
                <label>用户名</label>
                <!--value="{{user&&user.username}}   当user为空（假）时（即新建用户时只传变量message不传user,此时不执行user.username，避免了因新建用户和修改用户时由于公用模块user-edit.art而导致新建用户时没有接收user用户对象而报错（user不存在）-->
                <input name="username" type="text" class="form-control" placeholder="请输入用户名" value="{{user&&user.username}}">
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input name="email" type="email" class="form-control" placeholder="请输入邮箱地址" value="{{user&&user.email}}">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input name="password" type="password" class="form-control" placeholder="请输入密码">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select class="form-control" name="role">
                    <option value="normal" {{user&&user.role=='normal'?'selected':''}}>普通用户</option>
                    <option value="admin" {{user&&user.role=='admin'?'selected':''}}>超级管理员</option>
                </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select class="form-control" name="state">
                    <option value="0" {{user&&user.state=='0'?'selected':''}}>启用</option>
                    <option value="1" {{user&&user.state=='1'?'selected':''}}>禁用</option>
                </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>
    </div>
</div>
{{/block}}
